<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Go</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class "pagina_principal" >
        <header> <!--Colacar o plano de fundo e a parte de baixo da tela principal-->
            <nav>
                <div class="conteiner"><img src="img/Logo.png" alt="logo_hotel_go"></div>
                <p class="usuario">Usuario</p>
                <p class="colaborador">Colaborador</p>
                <p class="contatos">Contatos</p>
            </nav>
            <div class="texto">O site ideial para sua viagem</div>
            <div class="parte_inferior"> <!-- Parte Inferior Tela Principal-->
                <img src="img/Barra de divisão.jpg" alt="divisao">
        </div>
        </header>
        <main>
          
                <div class="joao">
                    <div class="Main">
                        <h1 id="titulo-quadros">Reserve um quarto de hotel com ótimas avaliações.</h1>
                        <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/350456322.jpg?k=73be1ea5196f7f86e22f935adbc1734ff79ed29e732e8a36087a8f346e83e750&o=&hp=1" alt="quadro" class="image1">
                            <p class="TítuloCard">The Langham, London</p>
                        <p class="CidadeCard">Londres, Reino Unido</p>
                        <div class="footerCard">
                        <p class="notaCard">9.2</p>
                        <p class="avaliaçõesCard"> Excelente - 1.000 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1300</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/442673023.jpg?k=5776ad76c227d4d64ced54b543b0cde36c704b2da590ccea6ef4ef4f6022e89c&o=&hp=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Hotel Arts Barcelona</p>
                        <p class="CidadeCard">Barcelona, Espanha</p>
                        <div class="footerCard">
                        <p class="notaCard">9.5</p>
                        <p class="avaliaçõesCard"> Excelente - 1.600 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1200</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://cache.marriott.com/is/image/marriotts7prod/rctokyo_00447:Feature-Hor?wid=1920&fit=constrain" alt="quadro" class="image1">
                            <p class="TítuloCard">The Ritz-Carlton, Tokyo</p>
                        <p class="CidadeCard">Tóquio, Japão</p>
                        <div class="footerCard">
                        <p class="notaCard">9.6</p>
                        <p class="avaliaçõesCard"> Excelente - 1.900 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 2300</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/0a/c1/83/nyf-lobby.jpg?w=700&h=-1&s=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Four Seasons Hotel </p>
                        <p class="CidadeCard">Nova Iorque, EUA</p>
                        <div class="footerCard">
                        <p class="notaCard">9.2</p>
                        <p class="avaliaçõesCard"> Excelente - 1.400 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1300</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/2f/c7/9b/lobby.jpg?w=700&h=-1&s=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Mandarin Oriental</p>
                        <p class="CidadeCard">Bangkok, Tailândia</p>
                        <div class="footerCard">
                        <p class="notaCard">8.8</p>
                        <p class="avaliaçõesCard"> Excelente - 1.230 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 3300</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQ7MFG1jNrLn3QtiaJQLWF0UGQ29_FH7DxmA&s" alt="quadro" class="image1">
                            <p class="TítuloCard">Sofitel Sydney Darling </p>
                        <p class="CidadeCard">Sydney, Austrália</p>
                        <div class="footerCard">
                        <p class="notaCard">9.2</p>
                        <p class="avaliaçõesCard"> Excelente - 1.600 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 2300</p>
                        </div>
                    </div>
                    
                    <img class="anuncio" src="img/anuncio1.png" alt="anuncio">
                    
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/20876819.jpg?k=f7173c10e00cacbd4970ad8b4784bced8c4c043abb430ea3877bda276457186d&o=&hp=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Copacabana Palace</p>
                        <p class="CidadeCard">Rio de Janeiro, Brasil</p>
                        <div class="footerCard">
                        <p class="notaCard">8.8</p>
                        <p class="avaliaçõesCard"> Excelente - 1.900 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1200</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/156852618.jpg?k=cd190477bbc68738c03c5e9b0dfe3ae959c23f6da2a53b140811a4d59f4df1e5&o=&hp=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Hotel Plaza Athénée</p>
                        <p class="CidadeCard">Paris, França</p>
                        <div class="footerCard">
                        <p class="notaCard">9.2</p>
                        <p class="avaliaçõesCard"> Excelente - 1.400 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1300</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://www.kayak.com.br/rimg/himg/16/d9/bf/leonardo-334117-162495785-246440.jpg?width=968&height=607&crop=true" alt="quadro" class="image1">
                            <p class="TítuloCard">Marina Bay Sands</p>
                        <p class="CidadeCard">Singapura, Singapura</p>
                        <div class="footerCard">
                        <p class="notaCard">9.2</p>
                        <p class="avaliaçõesCard"> Excelente - 1.200 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1600</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/294102199.jpg?k=c6c79806fa7ba4510c8c8a886cd0597cde2fdfe954fa4198dfb32a078470bb09&o=&hp=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Four Seasons Hotel Grg. V</p>
                        <p class="CidadeCard">Paris, França</p>
                        <div class="footerCard">
                        <p class="notaCard">9.3</p>
                        <p class="avaliaçõesCard"> Excelente - 1.100 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1800</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/457389536.jpg?k=1b5b93930a67d2372178da9df3c090ec47fb1f5622f5664dde18c4362f31b355&o=&hp=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Burj Al Arab Jumeirah</p>
                        <p class="CidadeCard">Dubai, Emirados Árabes Unidos</p>
                        <div class="footerCard">
                        <p class="notaCard">9.2</p>
                        <p class="avaliaçõesCard"> Excelente - 1.900 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1300</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://www.peninsula.com/-/media/01-hong-kong-property/exterior-2_1440.jpg" alt="quadro" class="image1">
                            <p class="TítuloCard">The Peninsula Hong Kong</p>
                        <p class="CidadeCard">Hong Kong, China</p>
                        <div class="footerCard">
                        <p class="notaCard">9.4</p>
                        <p class="avaliaçõesCard"> Excelente - 1.300 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1500</p>
                        </div>
                    </div>
                    <img class="anuncio" src="img/anuncio2.png" alt="anuncio">
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://dq5r178u4t83b.cloudfront.net/wp-content/uploads/sites/86/2020/09/08103037/reopening-post-min.jpg" alt="quadro" class="image1">
                            <p class="TítuloCard">The Savoy</p>
                        <p class="CidadeCard">Londres, Reino Unido</p>
                        <div class="footerCard">
                        <p class="notaCard">9.7</p>
                        <p class="avaliaçõesCard"> Excelente - 1.100 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1700</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://fasano.com.br/wp-content/uploads/2023/06/Hotel-Fasano-Sa%CC%83o-Paulo-facade.jpg" alt="quadro" class="image1">
                            <p class="TítuloCard">Hotel Fasano São Paulo</p>
                        <p class="CidadeCard">São Paulo, Brasil</p>
                        <div class="footerCard">
                        <p class="notaCard">9.3</p>
                        <p class="avaliaçõesCard"> Excelente - 1.700 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1200</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2c/a0/fc/74/exterior.jpg?w=700&h=-1&s=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Waldorf Astoria New York</p>
                        <p class="CidadeCard">Nova York, EUA</p>
                        <div class="footerCard">
                        <p class="notaCard">9.2</p>
                        <p class="avaliaçõesCard"> Excelente - 1.900 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1100</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://photos.mandarinoriental.com/is/image/MandarinOriental/bangkok-16-hotel-the-authors-wing-dusk-01" alt="quadro" class="image1">
                            <p class="TítuloCard">Mandarin Oriental</p>
                        <p class="CidadeCard">Bangkok, Tailândia</p>
                        <div class="footerCard">
                        <p class="notaCard">9.2</p>
                        <p class="avaliaçõesCard"> Excelente - 1.300 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1600</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/4a/98/20/suite-de-prestige-vendome.jpg?w=700&h=-1&s=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Ritz Paris</p>
                        <p class="CidadeCard">Paris, França</p>
                        <div class="footerCard">
                        <p class="notaCard">9.1</p>
                        <p class="avaliaçõesCard"> Excelente - 1.100 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1300</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/08/e1/a6/8c/the-plaza.jpg?w=700&h=-1&s=1" alt="quadro" class="image1">
                            <p class="TítuloCard">The Plaza</p>
                        <p class="CidadeCard">Nova York, EUA</p>
                        <div class="footerCard">
                        <p class="notaCard">9.0</p>
                        <p class="avaliaçõesCard"> Excelente - 1.700 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1200</p>
                        </div>
                    </div>
                    
                    <img class="anuncio" src="img/anuncio1.png" alt="anuncio">
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/48812893.jpg?k=a034ea2f5c5431b95bedb68ac0aaa9507f6d2ba261a3182554b1dc81b4ab0f52&o=&hp=1" alt="quadro" class="image1">
                            <p class="TítuloCard">The Oberoi Udaivilas</p>
                        <p class="CidadeCard">Udaipur, Índia</p>
                        <div class="footerCard">
                        <p class="notaCard">9.2</p>
                        <p class="avaliaçõesCard"> Excelente - 1.200 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1700</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/b5/6d/f9/fairmont-banff-springs.jpg?w=700&h=-1&s=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Fairmont Banff Springs</p>
                        <p class="CidadeCard">Banff, Canadá</p>
                        <div class="footerCard">
                        <p class="notaCard">9.9</p>
                        <p class="avaliaçõesCard"> Excelente - 1.900 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1600</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0f/8e/cd/a2/salt-water-lagoon.jpg?w=700&h=-1&s=1" alt="quadro" class="image1">
                            <p class="TítuloCard">The St. Regis Bali Resort</p>
                        <p class="CidadeCard">Bali, Indonésia</p>
                        <div class="footerCard">
                        <p class="notaCard">9.2</p>
                        <p class="avaliaçõesCard"> Excelente - 1.100 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1400</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2b/df/cd/12/caption.jpg?w=700&h=-1&s=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Claridge’s</p>
                        <p class="CidadeCard">Londres, Reino Unido</p>
                        <div class="footerCard">
                        <p class="notaCard">9.9</p>
                        <p class="avaliaçõesCard"> Excelente - 1.200 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1100</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2a/ff/b2/c4/aman-venice-exterior.jpg?w=700&h=-1&s=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Aman Venice</p>
                        <p class="CidadeCard">Veneza, Itália</p>
                        <div class="footerCard">
                        <p class="notaCard">9.3</p>
                        <p class="avaliaçõesCard"> Excelente - 1.500 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1800</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/434380858.jpg?k=71b9c8cf80477a360b55c216c118a4595e8658f8dc7b0d776e2a911c76919b26&o=&hp=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Alvear Palace Hotel</p>
                        <p class="CidadeCard">Buenos Aires, Argentina</p>
                        <div class="footerCard">
                        <p class="notaCard">9.2</p>
                        <p class="avaliaçõesCard"> Excelente - 1.700 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1600</p>
                        </div>
                    </div>
                    <img class="anuncio" src="img/anuncio1.png" alt="anuncio">
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/0f/72/b2/rosewood-mayakoba-s-punta.jpg?w=700&h=-1&s=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Rosewood Mayakoba</p>
                        <p class="CidadeCard">Playa del Carmen, México</p>
                        <div class="footerCard">
                        <p class="notaCard">9.2</p>
                        <p class="avaliaçõesCard"> Excelente - 1.200 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1400</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/3b/f3/c8/badrutt-s-palace-hotel.jpg?w=700&h=-1&s=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Badrutt's Palace Hotel</p>
                        <p class="CidadeCard">St. Moritz, Suíça</p>
                        <div class="footerCard">
                        <p class="notaCard">9.1</p>
                        <p class="avaliaçõesCard"> Excelente - 1.200 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1200</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/45/d9/4f/the-langham-sydney-exterior.jpg?w=700&h=-1&s=1" alt="quadro" class="image1">
                            <p class="TítuloCard">The Langham, Sydney</p>
                        <p class="CidadeCard">Sydney, Austrália</p>
                        <div class="footerCard">
                        <p class="notaCard">9.2</p>
                        <p class="avaliaçõesCard"> Excelente - 1.800 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1700</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/260384694.jpg?k=266e84eda8e73591a5c4a7c25f29775ee304349a310eff011e93d3ec8f256d0b&o=&hp=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Raffles Hotel Singapore</p>
                        <p class="CidadeCard">Singapura, Singapura</p>
                        <div class="footerCard">
                        <p class="notaCard">9.0</p>
                        <p class="avaliaçõesCard"> Excelente - 1.200 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1400</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/325188952.jpg?k=da945dbf1adaf47bbf9152e515bda19fed5de7abad5c53a137b01db68b991b12&o=&hp=1" alt="quadro" class="image1">
                            <p class="TítuloCard">The Beverly Hills Hotel</p>
                        <p class="CidadeCard">Los Angeles, EUA</p>
                        <div class="footerCard">
                        <p class="notaCard">9.2</p>
                        <p class="avaliaçõesCard"> Excelente - 1.900 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 1300</p>
                        </div>
                    </div>
                    <div class ="quadro">
                        <div class="favorito"><img class="image2" src="https://media.istockphoto.com/id/1204388520/vector/editable-stroke-black-heart-line-icon-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=bRDA-0aaLvhzka4W0TnCidor3QR61J-eD8Q0LnpnLJ0=" alt="coração"></div>
                            <img class="image1" src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/49822201.jpg?k=766a8b1abc609b09b51eb0bbdf0cbfe67c140aa4a693a9006822b24c6e2988a3&o=&hp=1" alt="quadro" class="image1">
                            <p class="TítuloCard">Palazzo Versace</p>
                        <p class="CidadeCard">Gold Coast, Austrália</p>
                        <div class="footerCard">
                        <p class="notaCard">9.0</p>
                        <p class="avaliaçõesCard"> Excelente - 1.200 avaliações</p>
                        <p class="aPartirDeCard">a partir de</p>
                        <p class="preçoCard">R$ 2300</p>
                        </div>
                    </div>
                                </div>
                </div>
        </main>
        <footer>
            <div class="logo_final"><img src="img/Logo.png" alt="logo_hotel_go"></div>
            <div class="texto_final">
                <p>Sobre-nos</p>
                <p>Contatos</p>
                <p>Parceiros</p>
            </div>
        </footer>
    </div>
</body>
</html>