@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    border: 0px;
    padding: 0px;
    margin: 0px;
}
header{
    background-image: url("Img/Imagem\ Fundo.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 727px;
    position: relative;
}
header nav{
    background-color: black;
    position:absolute;
    width: 100%;
    height: 70px;
}
header .conteiner{
    width: 180px;
    height: 60px;
    overflow: hidden;
    position: absolute;
    left: 70px;
    top: 5px;
}
header nav img{
    max-width: 100%;
    max-height: 100%;
    
}
header .usuario{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: smaller;
    color: aliceblue;
    position: absolute;
    top: 50px;
    left: 900px;
}
header .colaborador{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: smaller;;
    color: aliceblue;
    position: absolute;
    top: 50px;
    left: 1000px;
}
header .contatos{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: smaller;
    color: aliceblue;
    position: absolute;
    top: 50px;
    left: 1150px;
}
header .texto{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 50px;
    white-space: nowrap;
    color: aliceblue;
}
header .parte_inferior{
    position: absolute;
    top: 590px;
    width: 100%;
    height: 600px;
}
header .parte_inferior img{
    max-width: 100%;
    max-height: 100%;
}

footer .logo_final{
    position: absolute;
    display: flex;
    justify-content: center;
    top: 9726px;
    left: auto;
    width: 100%;
    height: auto;
    background-color:rgba(252, 159, 28, 1);
}
footer .logo_final img{
    max-width: 210px;
    max-height: 80px;
}
footer .texto_final{
    position: absolute;
    display: flex;
    justify-content: center;
    top: 9813px;
    left: auto;
    width: 100%;
    height: auto;
    background-color:rgba(252, 159, 28, 1);
}
footer .texto_final p{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style:normal;
    font-size: 14px;
    white-space: nowrap;
    color: aliceblue;
    margin-left: 50px;
    margin-right: 50px;
}

main{
    margin-top: 100px;
}
main .joao{
    margin-top: 20px;
}

*{
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    margin: 0;
    background: #ffffff;
}

#titulo-quadros{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 38px;
    font-weight: bold;
    font-style: normal;
}
#gallery{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.Main{
    margin: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    gap: 2vw;
    padding: 0 2vw;
}

.favorito{
    position: absolute;
    align-content: center;
    width: 13%;
    height: 13%;
    justify-content: flex-end; 
    right: 0;
    margin: 20px;
    
}

.quadro{
    width: 400px;
    height: 571px;
    flex-grow: 1;
    border: 2px solid black;
    text-align: center;
    position: relative;
    margin-bottom: 75px;
    margin-left: 15px;
    margin-right: 15px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.415);
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 3%;
    border-bottom-right-radius: 3%;
    overflow: hidden;
}

.quadro img{
    width: 100%;
    height: 75%;
    object-fit: cover;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
}

.image1 {
    z-index: 1; /* Imagem de fundo */
}

.image2 {
    z-index: 2; /* Imagem sobreposta */
    opacity: 0.7; /* Transparência opcional para mostrar parte da imagem de baixo */
}
.TítuloCard{
    font-weight: bold;
    font-size: 25px;
    margin-bottom: -15px;
    margin-top: 5px;
    
}
.CidadeCard{
    padding-top: 13px;
    font-size: 14px; 
    margin-bottom: -20px;
}
.footerCard{
    margin-left: 10px;
    margin-top: -25px;
    display: flex;
    align-items: baseline;
}

.footerCard p{
    margin-top: 40px;
    margin-left: 5px;
    margin-right: 3px;
    padding: 5px;
}
.notaCard{
    font-size: 12px; 
    width: 40px;
    height: 40px;
    background-color: #FFD000;
    border-radius: 10px;
    align-content: center;
}
.avaliaçõesCard{
    font-size: 10px; 
}
.aPartirDeCard{
    font-size: 15px; 
}
.preçoCard{
    font-size: 18px; 
    font-weight: bold;
}

.anuncio{
    margin-top: 25px;
    margin-bottom: 100px;
}

