<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Usuário</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header-content">
            <img src="img_usu/Logo.png" alt="Logo">
        </div>
        <div class="img_fundo">

        </div>
    </header>

    <div class="profile-container">
        <div class="profile-header">
            <img src="img_usu/images.png" alt="Ícone de Usuário" class="user-icon">
            <h2>Informações Básicas</h2>
            <p>Estas informações devem coincidir com os dados de sua identificação, como passaporte ou carteira de habilitação.</p>
        </div>

        <div class="profile-info">
            <div class="info-box">
                <h3>Nome</h3>
                <p>Nome do Usuário</p>
            </div>

            <div class="info-box">
                <h3>Data de Nascimento</h3>
                <p>Não informado</p>
            </div>

            <div class="info-box">
                <h3>Requisitos de acessibilidade</h3>
                <p>Não informado</p>
            </div>

            <div class="info-box">
                <h3>Biografia</h3>
                <p>Não informado</p>
            </div>

            <div class="info-box">
                <h3>Gênero</h3>
                <p>Não informado</p>
            </div>
        </div>

        <div class="profile-contact">
            <h2>Contato</h2>
            <p>Compartilhe estas informações para receber alertas sobre a atividade da conta e atualizações de viagem.</p>

            <div class="info-box">
                <h3>E-mail</h3>
                <p>Não informado</p>
            </div>

            <div class="info-box">
                <h3>Celular</h3>
                <p>Não informado</p>
            </div>

            <div class="info-box">
                <h3>Endereço</h3>
                <p>Não informado</p>
            </div>

            <div class="info-box">
                <h3>Contato em caso de emergência</h3>
                <p>Não informado</p>
            </div>
        </div>
    </div>
</body>
</html>