* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url('img_usu/Foto_de_fundo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
    width: 100%;
    height: 170vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.header-content h1 {
    font-size: 2rem;
    color: #fff;
}

.header-content p {
    font-size: 1rem;
    color: #aaa;
}

.profile-container {
    background-color: rgba(0, 0, 0, 0.8);
    width: 80%;
    max-width: 800px;
    margin-top: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.user-icon {
    width: 100px;
    margin-bottom: 20px;
}

.profile-header h2 {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 10px;
}

.profile-header p {
    font-size: 0.9rem;
    color: #ccc;
    max-width: 500px;
}

.profile-info,
.profile-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.info-box {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    width: 48%;
    margin-bottom: 20px;
}

.info-box h3 {
    font-size: 1.1rem;
    color: #fff;
    margin-bottom: 10px;
}

.info-box p {
    font-size: 0.9rem;
    color: #ccc;
}
