<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Go - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <header>
            <div class="logo">
                <img src="img login/Logo.png" alt="Logo_Hotel_Go">
            </div>
        </header>

        <div class="login-box">
            <h2>Login</h2>
            <form action="#" method="post">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Insira seu email aqui">
                </div>
                <div class="input-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" placeholder="Insira sua senha aqui">
                </div>
                <a href="#" class="forgot-password">Esqueceu a senha?</a>
                <button type="submit" class="login-btn">Entrar</button>
            </form>
            <div class="login-options">
                <a href="#">Cadastre-se</a>
                <a href="#">Sou colaborador</a>
            </div>
            <div class="google-login">
                <img src="img login/google-37.png" alt="Login com Google">
            </div>
        </div>
    </div>
</body>
</html>
