* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-image: url("img\ login/resize_1_1.png");
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    text-align: center;
}

header .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

header .logo img {
    width: 200px;
    height: auto;
}

header h1 {
    font-size: 2rem;
    margin: 10px 0;
}

header p {
    font-size: 1rem;
    color: #777;
}

.login-box {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 350px;
    margin: 0 auto;
}

.login-box h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
}

.forgot-password {
    display: block;
    text-align: right;
    margin: 10px 0;
    font-size: 0.9rem;
    color: #007BFF;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background-color: #000;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #333;
}

.login-options {
    margin-top: 15px;
}

.login-options a {
    display: inline-block;
    margin: 0 10px;
    font-size: 0.9rem;
    color: #007BFF;
    text-decoration: none;
}

.login-options a:hover {
    text-decoration: underline;
}

.google-login img {
    margin-top: 20px;
    width: 30px;
    cursor: pointer;
}